.container{ 
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: auto; 
    height: auto; 
    background-color: #FDF2E9;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.header {
  overflow: hidden;
  padding: 28px 70px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ffe4cd;
  color: black;
}

.header a.active {
  background-color: #E67E22;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}
.grid-logos {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 30px;
}

.grid-opcoesexemplo{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
}
@media screen and (max-width: 500px) {
.grid-opcoesexemplo{
grid-template-columns: auto;
grid-template-rows: auto auto auto;
}
}
.grid-testemunhos-imagens {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 30px;
}
.grid-item {
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-testemunhos{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 30px;
}

.grid-opcoes{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 30px;
}
.grid-texto{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 30px;
}
h1{
text-align: left;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 56px;
color: #000000;
}
h2{
text-align: left;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #000000;
}
.button-1 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #E67E22;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 267px;
  height: 58px;
  margin: 10px 0 0;
}

.button-1:disabled {
  cursor: default;
}

.button-1:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.button-2 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #ffffff;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.15;
  outline: none;
  overflow: hidden;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 267px;
  height: 58px;
  margin: 10px 10px 0;
}

.button-2:disabled {
  cursor: default;
}

.button-2:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.cliente{
width: 60px;
height: 60px;
border: 5px solid #FDF2E9;
box-sizing: border-box;
border-radius: 100px;
}

.clienteseguinte{
  margin-left: -25px;
}

h3{
text-align: left;
color: #C56816;
}

.logojornal{
  filter: grayscale(100%);
  margin: 20px;
}

h4{
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 56px;
color: #000000;
}

.meio{
  margin-left: 150px;
  margin-right: 150px;
}

h5{
  color: #C56816;
  font-size: 20px;
}
h6{
  text-align: left;
  font-size: 50px;
  color: #bbbbbb;
}

.oncursor{
  cursor: pointer;
}

.containeropcoes{
  background-color: #eaeaea;
  border-radius: 50px;
  margin: 20px;
}
.border{
  border-radius: 50px;
}
.esquerda{
  text-align: left;
}
.padding10{
  padding: 10px;
}

.circulo{
  border-radius: 100px;
}

.laranja{
  background-color: #FDF2E9;
}

.caixafinal{
  width:1400px;
  height: auto;
  border-radius: 50px;
  background-color: rgb(249, 98, 43);
}

.borda{
  border-radius: 50px;
}

.textocaixafinal{
  font-weight: bold;
  text-align: left;
}
.preto{
  background-color: rgb(14, 4, 0);
  height: 70px;
  width: 300px;
}

.caixastextofinal{
  background-color: #eaeaea;
  font-size: 15px;
  border-radius: 10px;
  width: 300px;
  height: 70px;
}

.footer{
  display: flex;
  justify-content: space-evenly;
  border-top: 3px black;
}

.informacoes{
    display: flex;
    flex-direction: column;
}

.logosmedia{
    align-self: center;
    margin: 10px;
}